<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE7B9"
    tools:context=".RegisterActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regis_txt_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/profile_tx_1"
        android:textColorHint="#8BC34A"
        app:boxStrokeColor="#CAE7B9"
        app:boxStrokeWidth="0.001sp"
        app:boxStrokeWidthFocused="0.001sp"
        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_welcome_txt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name_input_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_bg"
            android:fontFamily="@font/kodchasan"
            android:textAlignment="gravity" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regis_txt_year"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/profile_tx_2"
        android:textColorHint="#8BC34A"
        app:boxStrokeColor="#CAE7B9"
        app:boxStrokeWidth="0.001sp"
        app:boxStrokeWidthFocused="0.001sp"

        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_txt_name">
        <!--        app:helperText="แตะที่รูปปฏิทิน"-->
        <!--        app:helperTextEnabled="true"-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/custom_search_bg" />-->
        <EditText
            android:id="@+id/test_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@drawable/custom_search_bg"
            android:editable="false"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/regis_txt_calendar"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regis_txt_year" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/regis_start_btn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_txt_suggest" />

    <TextView
        android:id="@+id/user_year_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/kodchasan"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/regis_txt_year"
        app:layout_constraintStart_toStartOf="@+id/regis_txt_year"
        app:layout_constraintTop_toTopOf="@+id/regis_txt_year" />

    <TextView
        android:id="@+id/regis_welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/kodchasan"
        android:text="@string/regis_welcome_txt"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regis_txt_suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/kodchasan"
        android:gravity="center_horizontal|center_vertical|end"
        android:text="@string/regis_txt_suggest"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_txt_year" />

    <TextView
        android:id="@+id/regis_settings_ic"
        android:layout_width="28sp"
        android:layout_height="28sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>