<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE7B9"
    tools:context=".calendar.CalendarDetailBadActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16sp"
            android:layout_weight="1"
            android:fontFamily="@font/kodchasan"
            android:gravity="center"
            android:text="@string/calendarTxt"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/myPreviousIconCalendarBad"
        android:layout_width="16sp"
        android:layout_height="22sp"
        android:layout_margin="17sp"
        android:background="@drawable/left_arrow"
        android:textColor="#616161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewNameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/kodchasan"
        android:gravity=""
        android:text="TextViewName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textViewDateB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/kodchasan"
        android:text="TextViewDate"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNameB" />

    <TextView
        android:id="@+id/textViewBadDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/kodchasan"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateB" />

    <TextView
        android:id="@+id/textViewBlank"
        android:layout_width="300sp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_search_bg"
        app:layout_constraintBottom_toTopOf="@+id/buttonBad1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBadDisease" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginTop="24sp"
        android:fontFamily="@font/kodchasan"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewBlank"
        app:layout_constraintTop_toTopOf="@+id/textViewBlank" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kodchasan"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBlank"
        app:layout_constraintEnd_toEndOf="@+id/textViewBlank"
        app:layout_constraintStart_toStartOf="@+id/textViewBlank"
        app:layout_constraintTop_toTopOf="@+id/textViewBlank" />

    <Button
        android:id="@+id/buttonBad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginBottom="24sp"
        android:fontFamily="@font/kodchasan"
        android:text="บันทึกภาพ"
        android:textColor="#616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBad2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80sp"
        android:layout_marginBottom="24sp"
        android:fontFamily="@font/kodchasan"
        android:text="แชร์"
        android:textColor="#616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBad1" />

</androidx.constraintlayout.widget.ConstraintLayout>