<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE7B9"
    tools:context=".RegisterActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regis_txt_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:hint="ชื่อ"
        android:textColorHint="#8BC34A"
        app:boxStrokeColor="#CAE7B9"
        app:boxStrokeWidth="0.001sp"
        app:boxStrokeWidthFocused="0.001sp"
        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_bg" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regis_txt_year"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="ปีเกิด"
        android:textColorHint="#8BC34A"
        app:boxStrokeColor="#CAE7B9"
        app:boxStrokeWidth="0.001sp"
        app:boxStrokeWidthFocused="0.001sp"

        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_txt_name">
        <!--        app:helperText="แตะที่รูปปฏิทิน"-->
        <!--        app:helperTextEnabled="true"-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/custom_search_bg" />-->
        <EditText
            android:id="@+id/test_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_search_bg"
            android:editable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/regis_txt_calendar"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regis_txt_year" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="เริ่มต้น"
        android:textAlignment="center"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_txt_year" />

    <TextView
        android:id="@+id/user_year_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/kodchasan"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/regis_txt_year"
        app:layout_constraintStart_toStartOf="@+id/regis_txt_year"
        app:layout_constraintTop_toTopOf="@+id/regis_txt_year" />


</androidx.constraintlayout.widget.ConstraintLayout>