<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main1"
    tools:context=".searchPage.disease.fragments.NewDetailDisease1Fragment">

    <ScrollView
        android:id="@+id/New_scrollView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/New_textview_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            >

        </TextView>
    </ScrollView>


</FrameLayout>